SampleID	Treatment	Time
dmso_10hr_1	DMSO	10
dmso_10hr_2	DMSO	10
dmso_24hr_2	DMSO	24
dmso_2hr_1	DMSO	2
dmso_2hr_2	DMSO	2
dmso_48hr_2	DMSO	48
dmso_72hr_1	DMSO	72
dmso_72hr_2	DMSO	72
dmso_72hr_3	DMSO	72
toyocamycin_10hr_1	toyocamycin	10
toyocamycin_10hr_2	toyocamycin	10
toyocamycin_24hr_2	toyocamycin	24
toyocamycin_2hr_1	toyocamycin	2
toyocamycin_2hr_2	toyocamycin	2
toyocamycin_48hr_2	toyocamycin	48
toyocamycin_72hr_1	toyocamycin	72
toyocamycin_72hr_2	toyocamycin	72
toyocamycin_72hr_3	toyocamycin	72